<!doctype html>
<html lang= "pt-BR">
<title>Contatos</title>
<link rel="icon" type="icon/png" href="icons/contatos.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <body>      
  <div class="overlay"></div>
    <div class="container">
        <header>
            <a href="pag inicial.html">
              <img src="simbols/volta para pag anterior.png" alt="Voltar">
            </a>
            <h1><b>CONTATOS</b></h1>
          </header>
<a class="bnt-link-1" href="https://wa.me/31994665690"><b>WhatsApp</b></a><br><br><br>
<a class="bnt-link-2" href="https://www.instagram.com/isadoramanu7?igsh=cDhqcGpkcnZoMGt2&utm_source=qr"><b>Instagram</b></a><br><br><br>
<a class="bnt-link-3" href="mailto:isadoraemanuelle176@gmail.com"><b>E-mail pessoal</b></a> <br><br><br><br>
<a class="bnt-link-4" href="mailto:isadoraemanuelle.157@gmail.com"><b>E-mail profissional</b>
    </div>
    <style>
 body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

 header {
      position: relative;
    }

    header img {
      position: absolute;
      left: 10px;
      top: -20px;
      width: 45px;
      height: 45px;
      cursor: pointer;
    }

h1 {
      font-family: "Micro 5", sans-serif;
      font-weight: 500;
      font-size: 90px;
      margin: 0;
      padding: 20px 0;
    }

.bnt-link-1 {
    width: 200px;
    height: 100px;
    text-decoration: none;
    border-radius: 25px;
    background-color: greenyellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    color: green;
    font-size: 25px;
    border: 5px solid green;
    margin: 0 auto;
    position: relative;
    outline: none;
    text-transform: uppercase;
    transition: 1s;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0px 0px 25px green;
    top: 40px;
    left: -10px;
}

.bnt-link-2 {
    width: 160vw;
    height: 50vh;
    text-decoration: none;
    border-radius: 25px;
    background-color: rgb(234, 0, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    color: yellow;
    font-size: 25px;
    border: 5px solid yellow;
    margin: 0 auto;
    position: relative;
    outline: none;
    text-transform: uppercase;
    transition: 1s;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0px 0px 25px yellow;
    top: 50px;
    left: -10px;
}

.bnt-link-3 {
    width: 160vw;
    height: 50vh;
    text-decoration: none;
    border-radius: 25px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    color: red;
    font-size: 25px;
    border: 5px solid red;
    margin: 0 auto;
    position: relative;
    outline: none;
    text-transform: uppercase;
    transition: 1s;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0px 0px 25px red;
    top: 60px;
    left: -10px;
}

.bnt-link-4 {
    width: 160vw;
    height: 50vh;
    text-decoration: none;
    border-radius: 25px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    color: rgb(32, 82, 245);
    font-size: 25px;
    border: 5px solid rgb(32, 82, 245);
    margin: 0 auto;
    position: relative;
    outline: none;
    text-transform: uppercase;
    transition: 1s;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0px 0px 25px rgb(32, 82, 245) ;
    top: 60px;
    left: -10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Cor escura com transparência */
    z-index: 1; /* Coloca o overlay atrás do container */
}

.container {
width: 35%;
height: 550px;
background-color: white;
border-radius: 50px;
margin: 50px auto;
      text-align: center;
      border: 3px solid black;
      box-shadow: inset 0px 0px 25px black;

position: relative;
z-index: 2; 
padding-top: 50px;
}

.bnt-link-1:hover {
    letter-spacing: 3px;
    background-color: green;
    color: greenyellow;
    box-shadow: green 0px 7px 29px 0px;
}

.bnt-link-1 :active {
letter-spacing: 3px;
background-color: green;
color: greenyellow;
box-shadow:  green 0px 0px 0px 0px;
transform: translate(10px);
transition: 100ms;
}

.bnt-link-2:hover {
    letter-spacing: 3px;
    background-color: yellow;
    color: rgb(234, 0, 255);
   box-shadow: yellow 0px 7px 29px 0px;
}

.bnt-link-2 :active {
letter-spacing: 3px;
background-color: yellow;
color: rgb(234, 0, 255);
box-shadow:  yellow   0px 0px 0px 0px;
transform: translate(10px);
transition: 100ms;
}

.bnt-link-3:hover {
    letter-spacing: 3px;
    background-color: red;
    color: white;
    box-shadow: red 0px 7px 29px 0px;
}

.bnt-link-3 :active {
letter-spacing: 3px;
background-color: red;
color: white;
box-shadow:  red 0px 0px 0px 0px;
transform: translate(10px);
transition: 100ms;
}

.bnt-link-4:hover {
    letter-spacing: 3px;
    background-color: blue;
    color: white;
    box-shadow: blue 0px 7px 29px 0px;
}

.bnt-link-4 :active {
letter-spacing: 3px;
background-color: blue;
color: white;
box-shadow:  blue 0px 0px 0px 0px;
transform: translate(10px);
transition: 100ms;
}   
    </style>
    </body>
</html>

