<!DOCTYPE html>
<html lang="pt-BR">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <title>Página Inicial</title>
  <link rel="icon" type="icon/png" href="icons/home.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Micro+5&family=Noto+Nastaliq+Urdu:wght@400..700&family=Outfit:wght@100..900&family=Ponomar&family=Roboto+Slab:wght@900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
<body>
 <main>
 <li><a href="menu de projetos.html" class="bnt-link-1">Projetos</a></li>
 <li><a href="menu de contatos.html" class="bnt-link-2">Contatos</a></li>
 </main> 
 <footer>rodape</footer>
  <h1>Olá,<br> Seja bem-vindo ao meu site!</h1>
  <p>Meu nome é Isadora,<br> Criei este site para apresentar <br> meus projetos sobre HTML, CSS e JS!</p>  
  <footer>Rodapé</footer>
  <main>.</main>
  <style>
    p {
      margin-left: 15px;
    }
h1 {
    color: white;
    font-size: 87px;
    font-family: "Micro 5";
    font-weight: 500;
    border: none;
    margin-left: 15px;
}

li {
    color: rgb(233, 233, 233);
    display: inline;
    padding: 10px;
    margin-left: 350px;

}

body {
    overflow: hidden;
    color: white;
    font-size: 46px;
    font-family: "kanit";
}
main {
background-color: rgba(0, 162, 255, 0.76);
font-size: 31px;
color: rgba(0, 162, 255, 0.76);
text-decoration: rgba(0, 162, 255, 0.76);
}

footer {
    background-color: white;
    font-size: 15px;
    color: white;
}

:root {
        --background-color-header: rgb(28, 31, 226) ;
}

  header,body {
background-color: var(--background-color-header);
      margin: 0;
  }

.bnt-link-1 {
    text-decoration: none;
    width: 653px;
    height: 811px;
    right: 25px;
    left: 50px;
    font-size: 20px;
    font-family: "kanit";
    font-weight: 500;
 text-align: center;
 color: white;
}

.bnt-link-2 {
    text-decoration: none;
    width: 160px;
    height: 40px;
    right: 25px;
    left: 50px;
    font-size: 20px;
    font-family: "kanit";
    font-weight: 500;
 text-align: center;
color: white;
}

a {
    margin-right: 90px;
    line-height: 40px;
    align-items: center;
    text-align: center;
    left: -10px;
}

.bnt {
    margin: 0 auto;
}
  </style>
</body>
</html>
